[gd_scene load_steps=3 format=2]

[ext_resource path="res://Treasure.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0

[node name="Treasure" type="Area2D"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Treasure1_area_entered"]
