[gd_scene load_steps=6 format=2]

[ext_resource path="res://tiles/BossDoorTile.gd" type="Script" id=1]
[ext_resource path="res://images/tiles/sand_temple/door_side.tres" type="SpriteFrames" id=2]
[ext_resource path="res://sounds/Door Scrape Heavy Stone Loop 3 - QuickSounds.com.mp3" type="AudioStream" id=3]
[ext_resource path="res://images/tiles/sand_temple/door.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="BossDoorTile" type="StaticBody2D"]
collision_layer = 17
script = ExtResource( 1 )
door_frames = ExtResource( 4 )
door_frames_side = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
